<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unofficial Cloudflare WARP client</title>
    <link rel="icon" type="image/png" href="https://www.cloudflare.com/favicon.ico" sizes="48x48"/>
    <link rel="shortcut icon" href="https://www.cloudflare.com/favicon.ico" sizes="48x48"/>
    <link rel="apple-touch-icon" href="https://www.cloudflare.com/favicon.ico" sizes="48x48">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;600&display=swap" rel="stylesheet">
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', sans-serif;
    }
    body {
        background-color: #101010;
    }
    label {
        color: white;
    }
    h1 {
        color: white;
        background: linear-gradient(135deg, #ff6633, #8B4500);;
        -webkit-background-clip: text; /* Применение текстуры к тексту для браузеров на основе WebKit */
        background-clip: text; /* Применение текстуры к тексту */
        color: transparent; /* Скрытие цвета текста */
        background-size: 10%;

    }
    p {
        color: white;
    }
    .switch1 {
        position: relative;
        width: 60px;
        height: 34px;
    }

    .switch1 input { 
    opacity: 0;
    width: 0;
    height: 0;
    }

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(48, 47, 47);
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #ff6633;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }
    b {
        color: white;
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 id="acctypetext">{{ acctype }}</h1>
        <div class="form-check">
            <label class="switch1">
                <input type="checkbox" class="form-check-input" id="switch" name="switch" {% if connected %}checked{% endif %}>
                <span class="slider round"></span>
            </label>
        </div>
        <label id="switchlabel" class="form-check-label" for="switch">WARP {% if connected %}Connected{% else %}Disconnected{% endif %}</label>
        <p id="privateorno">Здесь что то должно быть</p>
    </div>

    <script>
        setInterval(async function() {
            // Получение значения connected из Flask и преобразование его в JavaScript             
            fetch('http://127.0.0.1:5001/status')
            .then(response => response.text()) // Преобразование ответа в текст
            .then(data => {
            var text;
            // Передача ответа в переменную connectv
            if (data.trim() === 'true') {
                connectv = true;
                text = 'Подключено';
            } else if (data.trim() === 'connecting') {
                connectv = true;
                text = 'Подключение...';
            } else {
                connectv = false;
                text = 'Отключено';
            }
            var switchCheckbox = document.getElementById('switch');
            switchCheckbox.checked = connectv;

            // Обновление текста метки
            var switchLabel = document.getElementById('switchlabel');
            switchLabel.textContent = text

            })
            .catch(error => {
            console.error('Ошибка при выполнении запроса:', error);
            });

            fetch('http://127.0.0.1:5001/acctype')
            .then(response => response.text()) // Преобразование ответа в текст
            .then(data => {
            var acctype = document.getElementById("acctypetext")
            acctype.textContent = data.trim()
            })
            .catch(error => {
            console.error('Ошибка при выполнении запроса:', error);
            });
            var switchLabel = document.getElementById('switchlabel');
            if (switchLabel.textContent.trim() == "Подключено") {
                var privatetext = document.getElementById('privateorno');
                privatetext.innerHTML = "Ваше интернет-подключение <b>конфидециально.</b>"
                var elements = document.getElementsByTagName("b");
                for (var i = 0; i < elements.length; i++) {
                    elements[i].style.color = "#ff6633";
                }
            } else if (switchLabel.textContent.trim() == "Отключено") {
                var privatetext = document.getElementById('privateorno')
                privatetext.innerHTML = "Ваше интернет-подключение не конфидециально."
            } else if (switchLabel.textContent.trim() == "Подключение...") {
                var privatetext = document.getElementById('privateorno')
                privatetext.textContent = "Защита подключения..."                
            }
        }, 1700);
        document.getElementById('switch').addEventListener('change', function() {
            var isChecked = this.checked;
            if (isChecked) {
                // Отправить запрос на отключение
                fetch('http://127.0.0.1:5001/connect')
                .then(response => console.log('Подключение выполнено успешно'))
                .catch(error => console.error('Ошибка при выполнении запроса на отключение:', error));
            } else {
                // Отправить запрос на подключение
                fetch('http://127.0.0.1:5001/disconnect')
                .then(response => console.log('Отключениие выполнено успешно'))
                .catch(error => console.error('Ошибка при выполнении запроса на подключение:', error));
            }
        });
    </script>
</body>
</html>